{{- if .Values.serviceAccount.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "redeyes.serviceAccountName" . }}
  labels:
    app: {{ template "redeyes.name" . }}
    chart: {{ template "redeyes.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- end -}}
