---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: redeyes-rc
  namespace: stg
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: glob:stg-*
spec:
  releaseName: redeyes-rc
  chart:
    git: git@github.com:HydriaOne/helm-operator-get-started
    path: charts/redeyes
    ref: master
  values:
    image:
      repository: hydria/redeyes
      tag: stg-9ij63o4c
    replicaCount: 2
    hpa:
      enabled: true
      maxReplicas: 10
      cpu: 50
      memory: 256Mi
